<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
</head>
<body>
    <div class ="yes">
        <h1>Random password generator</h1>
        <input type="text" name="" placeholder="Generate Password" readonly="" id="fard" />
        <div class = "button" onclick="genPassword()">Generate</div>
        
    </div>
    <p style="color: white; font-size: 25px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>⚠️ The website is not saving any of your generated passwords.<br>Support me:<br><a style="color:white;" href ="https://www.buymeacoffee.com/bartoszm77">BuyMeACoffee</p>
</body>
</html>

